{
  "name": "learn-mongodb-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -R nyan",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.27",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.4.2"
  }
}
